
# begin build properties
# autogenerated by buildinfo.sh
ro.build.joya.inner.sw=GFIVE_President_Gold_9_JY902I4_S9602C_MT6739_P0_G2358_W18_FDD3540_20191022
ro.build.joya.hardware.id=JY902I4_P_V0.01
ro.build.id=P00610
ro.build.display.id=GFIVE_President_Gold_9_20191022
ro.build.version.incremental=1571727487
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-10-05
ro.build.version.base_os=GFIVE/PRESIDENT_GOLD_9/PRESIDENT_GOLD_9:9/P00610/1566377369:user/release-keys
ro.build.version.min_supported_target_sdk=17
ro.build.date=Tue Oct 22 14:54:36 CST 2019
ro.build.date.utc=1571727276
ro.build.type=user
ro.build.user=lt
ro.build.host=ubuntuR730xd
ro.build.tags=release-keys
ro.build.flavor=full_k39tv1_bsp-user
ro.build.system_root_image=true
ro.product.model=PRESIDENT_GOLD_9
ro.product.brand=GFIVE
ro.product.name=PRESIDENT_GOLD_9
ro.product.device=PRESIDENT_GOLD_9
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=GFIVE
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=PRESIDENT_GOLD_9
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=PRESIDENT_GOLD_9-user 9 P00610 1571727487 release-keys
ro.build.fingerprint=GFIVE/PRESIDENT_GOLD_9/PRESIDENT_GOLD_9:9/P00610/1571727487:user/release-keys
ro.build.characteristics=default
# end build properties
ro.tee_support=1
ro.mtk_trustkernel_tee_support=1
#
# from device/mediateksample/k39tv1_bsp/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

#joyar-wangshengyuan add for customer shutdown animation
ro.bootanim.shutdown=1
persist.sys.timezone=Asia/Karachi

mtk.camera.app.keycode.enable = 1
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x91cc90775cf0dc62074360025dc9d97eb9e6aab2000000000000000000000000
